*{
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;
    height: 100vh;
}

.flex-child {
    flex: 1;
}
.left{
    background-image: url('./images/bg-pattern-desktop.svg');
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;

}

.right{
    background-image: url('./images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 0.5;
} 


.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
  }
  
  .weare{
 font-family: 'Josefin Sans', sans-serif;
 font-weight: 100;
 font-size: 70px;
  color: hsl(0, 36%, 70%);
  letter-spacing: 8px;
  }

  .para{
    font-family: 'Josefin Sans', sans-serif;
 font-weight: 100;
 font-size: 18px;
 line-height: 1.5;
  color: hsl(0, 36%, 70%);
  }
  .head1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 70px;
    letter-spacing: 8px;
     
  }
  .grid-item {
    /* Add styling for grid items if necessary */
  }
  .paragrid{
    width: 550px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

  .container{
    display: flex;
    justify-content: center;
    height: 100%;
  }
  
.flex-child:first-child{
   
}

input[type=email]{
    width: 80%;  
    padding: 20px;
    border-radius: 25px;
    border: 1px solid rgb(201, 199, 199);
   
  
  
}
input[type=email]:focus{
  border: none;
  outline: 1px solid rgb(201, 199, 199)     /* oranges! yey */
}

 .invalid{
  border: 2px solid red !important;
  background: url("./images/icon-error.svg") no-repeat scroll 7px 7px;
background-position: 85% 50%;
} 




.error {
  width: 100%;
  padding-left: 10px;
  text-align: justify;
  font-size: 100%;
  color: red;
  visibility: hidden;


  box-sizing: border-box;
}

.error.active {
  padding-left: 15px;
  padding-top: 10px;
  visibility: visible;
  display: block;
}

input[type=text]::placeholder{
  color: #888;
}
.form-container{
  position: relative;
  bottom: 0;
  margin-top: 0px;
}
input[type=submit]{
  padding: 20px;
  background-image: url("./images/icon-arrow.svg");
  background-image: url("./images/icon-arrow.svg"),linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50px;
  content: "";
  width: 20%;
  position: absolute;
  top: 0;
  right:20px;

 /* transform: translate(0%, -50%); Moves the button up by 50% of its own height */
}
.hero2{
  display: none;
}

.grids{
  display: none;
}

.hello:hover{
  box-shadow:  10px 5px 5px rgb(187, 187, 187);
  transition:ease-in-out 0.3s;
}

.grids{
  display: block;
}


/*

media queries

*/

@media only screen and (max-width: 600px) {
  .weare {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 100;
      font-size: 35px;
       color: hsl(0, 36%, 70%);
       letter-spacing: 8px;
       text-align: center;
  }
  .mainhero{
    padding: 5%;
  }
  .hero2{
    display: block;
  }
  .head1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 8px;
    text-align: center;
  }
  .para{
    font-family: 'Josefin Sans', sans-serif;
 font-weight: 100;
 font-size: 15px;
 line-height: 1.5;
  color: hsl(0, 36%, 70%);
  text-align: center;
  }
  .right{
    display: none;
  }


  .paragrid{
    width: 100%;
   
  }
  .grids{
    display: flex;
    flex-direction: column;
    justify-content:end;
  }
  .flex-container{
    height: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: 1fr 0.6fr 0.5fr 0.2fr;
  }
  .invalid{
    border: 2px solid red !important;
    background: url("./images/icon-error.svg") no-repeat scroll 7px 7px;
  background-position: 75% 50%;
  } 
  input[type=submit]{
    width: 23%;
    right: 12px;
  }
  input[type=email]{
    width: 83%;
  }
  .form-container{
    margin-top: 20px;
  }
}